$mycol : cornflowerblue

.mycol-bg
    background-color: $mycol

.my-bg-grey
    background-color: grey

.mycol-txt
    color: $mycol

.my-bg-img
    background: url("http://cdn.shopify.com/s/files/1/0773/9449/products/IMG_3569_1024x1024.jpg?v=1643810852") rgba( black, 0.5)
    background-size: cover
    background-blend-mode: multiply

.my-hero-container
    height: 60vh

.w-90
    width: 90%

.cover-fit
    height: 35vh
    object-fit: cover
    object-position: center
    overflow: hidden

.thumbnail
    object-fit: cover